{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'chessrook/styles.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
</head>

<style>
    .navbar{
        margin-bottom: 10px;
        height: 60px;
    }

    .navbar-brand{
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        width: 50%;
        text-align: left;
    }

    .login-btn{
        margin-right: 0;
    }

    .profile-btn{
        margin-right: 0;
    }

    .register-btn{
        margin-left: 0;
        margin-right: 10px;
    }

    .logout-btn{
        margin-right: 10px;
    }

    .btn-system{
        width: 40%;
        text-align: right;
    }

    @media only screen and (max-width:500px){
        .navbar{
            margin-bottom: 10px;
            height: 60px;
        }

        .navbar-brand{
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 30%;
            text-align: left;
        }

        .login-btn{
            margin-right: 0;
        }

        .profile-btn{
            margin-right: 0;
        }

        .register-btn{
            margin-left: 0;
            margin-right: 2px;
        }

        .logout-btn{
            margin-right: 2px;
        }

        .btn-system{
            width: 50%;
            text-align: right;
        }
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
        {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'chessrook:home_page' %}">Chessrook</a>    
        {% else %}
            <a class="navbar-brand" href="{% url 'chessrook:home_screen' %}">Chessrook</a>    
        {% endif %}
        
        
        <div class="btn-system">
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="btn btn-outline-warning profile-btn">Profile</a>    
                <a href="{% url 'logout' %}" class="btn btn-outline-danger logout-btn">Logout</a>                
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-success login-btn">Login</a>
                <a href="{% url 'register' %}" class="btn btn-outline-primary register-btn">Register</a>
            {% endif %}
        </div>
        
    </nav>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
</body>
</html>